{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 93,
  "lineage": "b04f5093-a1c7-0f3c-4f73-94baf6b7d986",
  "outputs": {},
  "resources": [
    {
      "module": "module.centos-01",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mendedi-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7b9bb5a0-79c7-4ce1-a100-1801e8f05013/resourceGroups/mendedi-rg-01",
            "location": "canadacentral",
            "name": "mendedi-rg-01",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centos-02",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mendedi-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7b9bb5a0-79c7-4ce1-a100-1801e8f05013/resourceGroups/mendedi-rg-02",
            "location": "canadacentral",
            "name": "mendedi-rg-02",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
